{
	"Hello": "Hello",
	"Login": "Login",
	"Email": "Email",
	"Password": "Password",
	"Need an account?": "Need an account?",
	"Already have an account?": "Already have an account?",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Or go": "Or go",
	"home": "home",
	"Signup": "Signup",
    "Signup2": "Signup",
	"Start Chatting In The Language Of Your Dreams!": "Start Chatting In The Language Of Your Dreams!",
	"Directions": "Directions",
	"Pick a language to speak in.": "Pick a language to speak in.",
	"Select your skill level at that language.": "Select your skill level at that language.",
	"Start a one on one conversation!": "Start a one on one conversation!",
	"Topic": "Topic",
	"Searching For Language Partner": "Searching For Language Partner",
	"Chat Initialized": "Chat Initialized",
	"User Disconnected": "User Disconnected",
	"Related Words": "Related Words",
	"English": "English",
	"Spanish": "Spanish",
	"French": "French",
	"German": "German",
	"Italian": "Italian",
	"Chinese": "Chinese",
	"Japanese": "Japanese",
	"Arabic": "Arabic",
    "New Chat":"New Chat"
}