{
	"Hello": "Hola",
	"Login": "Nombre de Usuario",
	"Email": "Correo electrónico",
	"Password": "Constraseña",
	"Need an account?": "Necesitas una cuenta?",
	"Already have an account?": "¿Ya tienes tu propia cuenta?",
	"First Name": "Nombre",
	"Last Name": "Apellido",
	"Or go": "ir",
	"home": "a la página principal",
	"Signup": "Registrarse",
    "Signup2": "Regístrate",
	"Start Chatting In The Language Of Your Dreams!": "¡Empieza a conversar en el idoma de tus sueños!",
	"Directions": "Instrucciones",
	"Pick a language to speak in.": "Elige un idioma.",
	"Select your skill level at that language.": "Elige tu nivel de competencia.",
	"Start a one on one conversation!": "¡Empieza una nueva conversación!",
	"Topic": "Tema",
	"Searching For Language Partner": "Buscando un Comañero",
	"Chat Initialized": "Converzación Iniciada",
	"User Disconnected": "Usuario Desconectado",
	"Related Words": "Palabras Relacionadas",
	"English": "Inglés",
	"Spanish": "Español",
	"French": "Francés",
	"German": "Alemán",
	"Italian": "Italiano",
	"Chinese": "Chino",
	"Japanese": "Japonés",
	"Arabic": "Árabe",
    "New Chat":"Nueva Conversación"
}